# GitHub-Jira Sync Configuration
# This file controls how the app syncs GitHub Pull Requests with Jira tickets

# ========================================
# GITHUB SETTINGS
# ========================================
github:
  base_url: "https://github.com"
  organization: "your-org"  # Your GitHub organization name
  repositories:
    - "repo1"  # Add all repos you want to monitor
    - "repo2"
  # If API access available in future (leave empty for now)
  api_token: ""

# ========================================
# JIRA SETTINGS
# ========================================
jira:
  base_url: "https://your-company.atlassian.net"
  project_keys:
    - "PROJ"  # List all project keys to monitor
    - "ABC"
  # If API access available in future (leave empty for now)
  api_token: ""
  
  # Custom Field Configuration
  # To find field IDs: Edit a ticket, right-click a field, inspect HTML
  custom_fields:
    pr_link: "customfield_10001"  # Field for PR URL
    fix_version: "customfield_10002"  # Field for fix version
    # Add more fields as needed:
    # branch_name: "customfield_10003"
    # reviewer: "customfield_10004"

# ========================================
# TICKET KEY DETECTION
# ========================================
ticket_keys:
  # Regex pattern to extract ticket keys from branch/PR names
  # This looks for patterns like: ABC-123, PROJ-456
  pattern: "([A-Z]+-\\d+)"
  
  # Examples of branch/PR naming that will work:
  # - feature/ABC-123-add-login
  # - bugfix/PROJ-456-fix-crash
  # - [ABC-123] Add login feature
  # - ABC-123: Fix critical bug

# ========================================
# WORKFLOWS (NEW!)
# ========================================
# You can define multiple workflows for different scenarios
# Each workflow runs on its own schedule and has its own rules
workflows:
  
  # Workflow 1: PR Sync (runs every hour)
  pr_sync:
    enabled: true
    description: "Sync GitHub PRs to Jira tickets hourly"
    
    # Schedule for this workflow
    schedule:
      frequency: "hourly"  # Options: hourly, daily, weekly
      # For hourly: runs every hour during business hours
      business_hours_only: true
      timezone: "America/New_York"
      start_hour: 9  # 9 AM
      end_hour: 18   # 6 PM
      weekdays_only: true
      lookback_hours: 24  # How far back to check for PR updates
    
    # What to do when PR is opened
    pr_opened:
      add_comment: true
      comment_template: "🔗 Pull Request opened: {pr_url}\nBranch: {branch_name}\nAuthor: {author}"
      fields:
        pr_link: "{pr_url}"  # Update the PR link field
      labels:
        - "has-pr"
      set_status: ""  # Leave empty to not change status
    
    # What to do when PR is updated (new commits)
    pr_updated:
      add_comment: true
      comment_template: "🔄 Pull Request updated: {pr_url}\nLatest commit: {commit_message}"
      fields: {}  # No field updates
      labels: []  # No new labels
    
    # What to do when PR is merged
    pr_merged:
      add_comment: true
      comment_template: "✅ Pull Request merged: {pr_url}\nMerged by: {merger}"
      fields: {}
      labels:
        - "merged"
      set_status: "Done"  # Move ticket to Done
    
    # What to do when PR is closed (not merged)
    pr_closed:
      add_comment: true
      comment_template: "❌ Pull Request closed without merging: {pr_url}"
      fields: {}
      labels:
        - "pr-closed"
      set_status: ""
  
  # Workflow 2: Weekly Version Check (runs every Monday)
  weekly_version_check:
    enabled: false  # Set to true when you want to use this
    description: "Update fixVersion field every week"
    
    schedule:
      frequency: "weekly"
      day_of_week: "monday"  # monday, tuesday, etc.
      time: "09:00"  # What time on that day
      timezone: "America/New_York"
      lookback_hours: 168  # Look back 1 week (7 days * 24 hours)
    
    # Custom JQL query for this workflow
    # (instead of looking at PRs, run this query)
    jql_query: "project = PROJ AND status = 'In Progress' AND fixVersion is EMPTY"
    
    # What to update for tickets found by this query
    updates:
      add_comment: true
      comment_template: "🔖 Automated version update: Setting fixVersion to current sprint"
      fields:
        fix_version: "Sprint 23"  # You'd update this each sprint
      labels:
        - "auto-versioned"
      set_status: ""
  
  # Workflow 3: Example - Daily Label Cleanup
  daily_label_cleanup:
    enabled: false
    description: "Remove old labels from closed tickets"
    
    schedule:
      frequency: "daily"
      time: "08:00"  # 8 AM every day
      timezone: "America/New_York"
      weekdays_only: true
    
    jql_query: "status = Closed AND labels = 'needs-review'"
    
    updates:
      add_comment: true
      comment_template: "🧹 Automated cleanup: Removing stale labels"
      # Note: Removing labels would require a new function in jira_automator.py
      # For now, you can only ADD labels
      labels: []
      set_status: ""

# ========================================
# SAVED FAVORITES (NEW!)
# ========================================
# Save commonly used workflows here for quick access
favorites:
  
  favorite_1:
    name: "Update PR Links"
    description: "Manually update PR links for selected tickets"
    jql_query: "project = PROJ AND status = 'In Review' AND 'PR Link' is EMPTY"
    updates:
      add_comment: false
      fields:
        pr_link: "https://github.com/org/repo/pull/XXX"  # You'd change XXX each time
      labels:
        - "has-pr"
      set_status: ""
  
  favorite_2:
    name: "Sprint Version Update"
    description: "Set fixVersion for all tickets in current sprint"
    jql_query: "sprint = 'Current Sprint' AND fixVersion is EMPTY"
    updates:
      add_comment: true
      comment_template: "🔖 Set fixVersion to current sprint"
      fields:
        fix_version: "v2.1.0"  # Update this for each sprint
      labels: []
      set_status: ""

# ========================================
# LOGGING
# ========================================
logging:
  level: "INFO"  # DEBUG, INFO, WARN, ERROR
  file: "jira-sync.log"
  max_size_mb: 10
  backup_count: 5

# ========================================
# PERFORMANCE
# ========================================
performance:
  max_prs_per_run: 50
  max_tickets_per_run: 100
  delay_between_updates_seconds: 2  # Wait 2 seconds between each ticket update
  browser_timeout_seconds: 30
