<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body{width:400px;padding:15px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;margin:0}
    h1{font-size:18px;margin:0 0 15px 0;color:#172B4D}
    .section{margin-bottom:20px;padding:10px;background:#F4F5F7;border-radius:4px}
    .section h2{font-size:14px;margin:0 0 10px 0;color:#172B4D}
    .input-group{margin-bottom:10px}
    label{display:block;font-size:12px;color:#5E6C84;margin-bottom:4px}
    input,textarea{width:100%;padding:8px;border:1px solid #DFE1E6;border-radius:3px;font-size:13px;box-sizing:border-box}
    textarea{min-height:60px;resize:vertical;font-family:monospace}
    button{width:100%;padding:10px;background:#0052CC;color:white;border:none;border-radius:3px;font-size:14px;font-weight:600;cursor:pointer;margin-top:5px}
    button:hover{background:#0747A6}
    .btn-secondary{background:#42526E}
    .btn-secondary:hover{background:#344563}
    #status{margin-top:10px;padding:10px;border-radius:3px;font-size:12px;display:none}
    .status-success{background:#E3FCEF;color:#006644;border:1px solid #ABF5D1}
    .status-error{background:#FFEBE6;color:#BF2600;border:1px solid #FFBDAD}
    .status-info{background:#DEEBFF;color:#0747A6;border:1px solid #B3D4FF}
  </style>
</head>
<body>
  <h1>🔍 Jira Hygiene Assistant</h1>
  <div class="section">
    <h2>Jira Configuration</h2>
    <div class="input-group">
      <label>Jira Base URL</label>
      <input type="text" id="jiraUrl" placeholder="https://jira.yourcompany.com">
    </div>
    <button id="saveConfig">Save Configuration</button>
  </div>
  <div class="section">
    <h2>Quick Actions</h2>
    <button id="findStaleTickets">Find Stale Tickets (7+ Days)</button>
    <button id="findMissingFields">Find Missing Description</button>
    <button id="findNoDueDate">Find No Due Date</button>
  </div>
  <div class="section">
    <h2>Custom JQL Query</h2>
    <div class="input-group">
      <label>JQL Query</label>
      <textarea id="customJql" placeholder="project = PROJ AND status = Open"></textarea>
    </div>
    <button id="runCustomQuery">Run Query</button>
  </div>
  <div class="section">
    <h2>Bulk Actions</h2>
    <button id="addComment" class="btn-secondary">Add Comment to All</button>
  </div>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>